spring.application.name=demo-springcloud-streams-kafka
spring.mail.port=8080

#Nom du topic (lire le message): pageEventConsumer-in-0 (input=>recu)
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1

#Nom de topic(envoyer le message) :pageEventSupplier-out-0 (output=>envoi)
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

#car spring par défaut utilise juste 1 fct
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction

#Chaque 100 ms, il produit des événements
spring.cloud.stream.poller.fixed-delay=100

#Configure bindings pour pageEventFunction(elle fait in(lire à partir de R2) and out(Ecrire en topic R3):
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

#Configure bindings pour kStreamFunction
#R2 consumer (lire)
#R4 producer (envoyer)
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
